<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GeoIPJava</groupId>
	<artifactId>GeoIPJava</artifactId>
	<version>1.2.6</version>

	<scm>
		<connection>scm:git:ssh://git@github.com/codwar/GeoIPJava.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>ar.com.synergian</groupId>
				<artifactId>wagon-git</artifactId>
				<version>0.1.4</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>codwar</id>
			<url>https://raw.github.com/codwar/wagon-git/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>codwar-repo</id>
			<name>Codwar Repository</name>
			<url>git:releases://git@github.com:codwar/maven-repo.git</url>
		</repository>
		<snapshotRepository>
			<id>codwar-repo</id>
			<name>Codwar Repository</name>
			<url>git:snapshots://git@github.com:codwar/maven-repo.git</url>
		</snapshotRepository>
	</distributionManagement>

</project>